<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{cb6d1cbc-fe18-45da-97be-96aac6b26076}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7d84fb4a-566e-4365-83f4-c3821f39849a}</uid>
        </MElement>
       </base-MElement>
       <name>diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8edf3138-8f74-465e-9212-407f5f68b3ff}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8edf3138-8f74-465e-9212-407f5f68b3ff}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{ea8bd609-c11f-404c-8ae6-b27337172028}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>180</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{968fc9a6-7fbd-4df5-94d4-c9c671ecc567}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>300</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{8d67acd3-640b-41e6-bfc6-00db974e639f}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>430</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e2391493-3697-4a9e-919d-c2b80f2a4045}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35ee756f-2ab6-4191-86a8-294d942af488}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>ICD Adatbázis</name>
                         <pos>x:125;y:-215</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{109c2496-d704-4606-8337-a36b08c50647}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{18b96ccf-4b9b-47b6-98bb-19bc88686758}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <name>Kapcsolat Ellenőrző</name>
                         <pos>x:240;y:-345</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>5</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0a599619-8d17-4df4-8551-686d39ab3b2e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca8d5fbb-24ee-4165-a17c-6bfdf3f74cf6}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>Adattár</name>
                         <pos>x:360;y:-215</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a23bbbe2-db2f-4efc-a06a-282c912b0739}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{634772e7-d1cb-4e0f-bd90-908a7baa6806}</object>
                         <a>{e2391493-3697-4a9e-919d-c2b80f2a4045}</a>
                         <b>{109c2496-d704-4606-8337-a36b08c50647}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c741f729-c274-4c5c-901e-97cd2b5b1ad8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{772685af-8f02-4d39-8685-dd8debc656b5}</object>
                         <a>{e2391493-3697-4a9e-919d-c2b80f2a4045}</a>
                         <b>{0a599619-8d17-4df4-8551-686d39ab3b2e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{65641916-eba0-4cce-90a6-67e538bad7a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f51d41b2-fdc5-411d-a003-c0cdc751e716}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>Adatstruktúra</name>
                         <pos>x:485;y:-215</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{a46330b5-2a01-4604-9b8f-ee92e867e8a4}</uid>
                        </DElement>
                       </base-DElement>
                       <text>QSqlQuery</text>
                       <pos>x:210;y:-240</pos>
                       <rect>x:0;y:0;w:68;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0c03c3b5-8c27-44e3-9a83-7e699b0975ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b92fa05c-ecf3-42a9-b500-de5c4bbab3a7}</object>
                         <a>{e2391493-3697-4a9e-919d-c2b80f2a4045}</a>
                         <b>{0a599619-8d17-4df4-8551-686d39ab3b2e}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1084220d-fad4-4d21-9227-fff2905cf3d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{68cdedbe-3a3f-46e9-8dbc-6815bf6fe66f}</object>
                         <a>{0a599619-8d17-4df4-8551-686d39ab3b2e}</a>
                         <b>{65641916-eba0-4cce-90a6-67e538bad7a1}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3eac6828-2ba7-43ec-9c1e-253da530e686}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8538216c-7f24-43d3-b699-7fe4a5d44409}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>QML Vezérlő</name>
                         <pos>x:485;y:-345</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{77927b02-5e57-46c0-92be-137e3dc31faf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{faf06b42-6328-4436-8278-ac55ba7ba4e2}</object>
                         <a>{109c2496-d704-4606-8337-a36b08c50647}</a>
                         <b>{3eac6828-2ba7-43ec-9c1e-253da530e686}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fcec6ec8-fc4d-46dc-96ed-8546b122da6b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7d965bb-4bbf-4e0a-b071-f417ee826b69}</object>
                         <a>{65641916-eba0-4cce-90a6-67e538bad7a1}</a>
                         <b>{3eac6828-2ba7-43ec-9c1e-253da530e686}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0b732089-59aa-4f74-8872-2f7d94e9a9d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d15d91a-8fc1-455e-a601-5ca4d6a6c03e}</object>
                         <name>GUI</name>
                         <pos>x:575;y:-215</pos>
                         <rect>x:-20;y:-15;w:40;h:30</rect>
                         <visual-role>6</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5047a8c8-360a-45cb-95a4-a90307b86638}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31ffbb7d-e866-4d11-8e0d-00aef8ea6fc5}</object>
                         <a>{3eac6828-2ba7-43ec-9c1e-253da530e686}</a>
                         <b>{0b732089-59aa-4f74-8872-2f7d94e9a9d2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4cfea9c5-9b52-484f-9453-5aa2dc7ec14d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf063f48-ecc6-4f88-b239-9b7f29d7b998}</object>
                         <a>{0b732089-59aa-4f74-8872-2f7d94e9a9d2}</a>
                         <b>{65641916-eba0-4cce-90a6-67e538bad7a1}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{7cee34c5-7bbb-401e-a38a-06911290979e}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Csatlakozás szál</text>
                       <pos>x:195;y:-415</pos>
                       <rect>x:0;y:0;w:94;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{76ad27e8-349f-4cb1-80ec-e7ca17d299ab}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Adatbázis kezelő szál</text>
                       <pos>x:305;y:-415</pos>
                       <rect>x:0;y:0;w:117;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{67dea0fd-65f4-4fa7-ae9f-a4fe69cf0b40}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Felhsználói felület szál</text>
                       <pos>x:440;y:-415</pos>
                       <rect>x:0;y:0;w:122;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1607342058812</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{35ee756f-2ab6-4191-86a8-294d942af488}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{35ee756f-2ab6-4191-86a8-294d942af488}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ICD Adatbázis</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{634772e7-d1cb-4e0f-bd90-908a7baa6806}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{634772e7-d1cb-4e0f-bd90-908a7baa6806}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35ee756f-2ab6-4191-86a8-294d942af488}</a>
                             <b>{18b96ccf-4b9b-47b6-98bb-19bc88686758}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{772685af-8f02-4d39-8685-dd8debc656b5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{772685af-8f02-4d39-8685-dd8debc656b5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35ee756f-2ab6-4191-86a8-294d942af488}</a>
                             <b>{ca8d5fbb-24ee-4165-a17c-6bfdf3f74cf6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b92fa05c-ecf3-42a9-b500-de5c4bbab3a7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b92fa05c-ecf3-42a9-b500-de5c4bbab3a7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35ee756f-2ab6-4191-86a8-294d942af488}</a>
                             <b>{ca8d5fbb-24ee-4165-a17c-6bfdf3f74cf6}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{81d2758f-c00f-4930-bde3-1658cfd60b84}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{81d2758f-c00f-4930-bde3-1658cfd60b84}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{18b96ccf-4b9b-47b6-98bb-19bc88686758}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{18b96ccf-4b9b-47b6-98bb-19bc88686758}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Kapcsolat Ellenőrző</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{faf06b42-6328-4436-8278-ac55ba7ba4e2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{faf06b42-6328-4436-8278-ac55ba7ba4e2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{18b96ccf-4b9b-47b6-98bb-19bc88686758}</a>
                             <b>{8538216c-7f24-43d3-b699-7fe4a5d44409}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ca8d5fbb-24ee-4165-a17c-6bfdf3f74cf6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ca8d5fbb-24ee-4165-a17c-6bfdf3f74cf6}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Adattár</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{68cdedbe-3a3f-46e9-8dbc-6815bf6fe66f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{68cdedbe-3a3f-46e9-8dbc-6815bf6fe66f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca8d5fbb-24ee-4165-a17c-6bfdf3f74cf6}</a>
                             <b>{f51d41b2-fdc5-411d-a003-c0cdc751e716}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f51d41b2-fdc5-411d-a003-c0cdc751e716}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f51d41b2-fdc5-411d-a003-c0cdc751e716}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Adatstruktúra</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b7d965bb-4bbf-4e0a-b071-f417ee826b69}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b7d965bb-4bbf-4e0a-b071-f417ee826b69}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f51d41b2-fdc5-411d-a003-c0cdc751e716}</a>
                             <b>{8538216c-7f24-43d3-b699-7fe4a5d44409}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8538216c-7f24-43d3-b699-7fe4a5d44409}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8538216c-7f24-43d3-b699-7fe4a5d44409}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>QML Vezérlő</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{31ffbb7d-e866-4d11-8e0d-00aef8ea6fc5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{31ffbb7d-e866-4d11-8e0d-00aef8ea6fc5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8538216c-7f24-43d3-b699-7fe4a5d44409}</a>
                             <b>{3d15d91a-8fc1-455e-a601-5ca4d6a6c03e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3d15d91a-8fc1-455e-a601-5ca4d6a6c03e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3d15d91a-8fc1-455e-a601-5ca4d6a6c03e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GUI</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bf063f48-ecc6-4f88-b239-9b7f29d7b998}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bf063f48-ecc6-4f88-b239-9b7f29d7b998}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3d15d91a-8fc1-455e-a601-5ca4d6a6c03e}</a>
                             <b>{f51d41b2-fdc5-411d-a003-c0cdc751e716}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{59004a7d-de87-4189-baad-9d0aad0eb6ca}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{59004a7d-de87-4189-baad-9d0aad0eb6ca}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{10c2cd3a-ddd4-4ba7-8ba7-0edd13b40e60}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{10c2cd3a-ddd4-4ba7-8ba7-0edd13b40e60}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{59004a7d-de87-4189-baad-9d0aad0eb6ca}</a>
                             <b>{d382e745-1df2-4a8a-8063-c1d86a5e0579}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d382e745-1df2-4a8a-8063-c1d86a5e0579}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d382e745-1df2-4a8a-8063-c1d86a5e0579}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
