<RCC>
    <qresource prefix="/">
        <file>app.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>NordStyle/qmldir</file>
        <file>NordStyle/Nord.qml</file>
        <file>TopMenu.qml</file>
        <file>MainWindow.qml</file>
        <file>StartupWindow.qml</file>
        <file>ICD11Graph.qml</file>
        <file>DRGBrowser.qml</file>
        <file>Editor.qml</file>
        <file>DRGDetails.qml</file>
        <file>ICDDetails.qml</file>
        <file>PostCoordTree.qml</file>
        <file>Section.qml</file>
        <file>BNODetails.qml</file>
        <file>ICDSwipe.qml</file>
    </qresource>
</RCC>
